# f-chat-b

./: .gitignore  package-lock.json
android/: gradle.properties  run_output.txt  settings.gradle.kts
android/composeApp/: build.gradle.kts
android/composeApp/src/androidMain/: AndroidManifest.xml
android/composeApp/src/androidMain/kotlin/com/ahmed/familychat/: MainActivity.kt
android/composeApp/src/androidMain/kotlin/com/ahmed/familychat/utils/: UserPreferences.kt
android/composeApp/src/commonMain/kotlin/com/ahmed/familychat/model/: Models.kt
android/composeApp/src/commonMain/kotlin/com/ahmed/familychat/network/: SocketManager.kt
android/composeApp/src/commonMain/kotlin/com/ahmed/familychat/ui/navigation/: NavGraph.kt
android/composeApp/src/commonMain/kotlin/com/ahmed/familychat/ui/screens/: CallScreen.kt  ChatScreen.kt  HomeScreen.kt  RegisterScreen.kt
android/composeApp/src/commonMain/kotlin/com/ahmed/familychat/ui/theme/: Theme.kt
android/composeApp/src/commonMain/kotlin/com/ahmed/familychat/utils/: UserPreferences.kt
android/composeApp/src/desktopMain/kotlin/com/ahmed/familychat/: AppMain.kt
android/composeApp/src/desktopMain/kotlin/com/ahmed/familychat/utils/: UserPreferences.kt
android/gradle/: libs.versions.toml
backend/: .env  Dockerfile  index.js  lt_output.txt  package-lock.json  package.json
backend/models/: Message.js  User.js
